<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="im.png.jpg"><span>Portfolio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#Practice Projects" class="menu-btn">Practice projects</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Adithya varma gunti</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#">Hire me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="bg.png.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm adithya varma and I'm a <span class="typing-2"></span></div>
                    <p>"Hi, I’m adithya varma, a web developer with a passion for creating responsive and user-friendly websites. With expertise in front-end and back-end development, I have a strong command of HTML, CSS, JavaScript, and java, as well as experience with frameworks like React. I have done variety of projects, including e-commerce platforms and content management systems, always focusing on delivering clean code and exceptional user experiences. In addition to my professional work, I enjoy contributing to open-source projects and exploring new technologies. I’m eager to collaborate on innovative projects, so feel free to get in touch!"</p>
                    <a href="adiresume.pdf">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p> "I am proficient in HTML, CSS, JavaScript, and Python, and have extensive experience with frameworks like React, next js. I am also skilled in version control with Git and have a solid understanding of database management with SQL and Mongo Db.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Advertising</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Apps Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quia sunt, quasi quo illo enim.</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>"I am proficient in HTML, CSS, JavaScript, and Python, and have extensive experience with frameworks like React, next js. I am also skilled in version control with Git and have a solid understanding of database management with SQL and Mongo Db.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>70%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>node js</span>
                            <span>50%</span>
                        </div>
                        <div class="line node js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>SQL</span>
                            <span>60%</span>
                        </div>
                        <div class="line SQL"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>React</span>
                            <span>50%</span>
                        </div>
                        <div class="line React"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Mongo db</span>
                            <span>50%</span>
                        </div>
                        <div class="line Mongo db"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- project section start -->
    <section class="MyWork" id="MyWork">
        <div class="max-width">
            <h2 class="title">Practice Projects</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="ec.png.jpg" alt="">
                        <div class="text">e-commerce clone</div>
                        <p>"I created the frontend of an e-commerce clone using React, focusing on responsive design and a seamless user experience. The project includes features like product listings, search functionality, a dynamic shopping cart, and a user-friendly checkout flow. I used React Router for smooth navigation and styled-components for a clean, modern UI. This project helped me refine my skills in state management with Redux and responsive design techniques."</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="tc.png.jpg" alt="">
                        <div class="text">tic tac toe game</div>
                        <p>"I developed an interactive Tic-Tac-Toe game using JavaScript for the game logic and WebSocket for real-time multiplayer functionality. The project allows two players to compete in real-time with live updates on both ends. WebSocket ensures smooth communication between players, while the intuitive UI offers a simple yet engaging gaming experience. This project enhanced my skills in real-time data handling and asynchronous communication."

                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="po.png.jpg" alt="">
                        <div class="text">personal portfolio</div>
                        <p>"I designed and developed my personal portfolio website to showcase my web development skills and projects. Built with HTML, CSS, and JavaScript, the site features a clean, responsive design that highlights my work and experience. I implemented smooth navigation, interactive elements, and an optimized performance to ensure a seamless user experience across devices. This project reflects my attention to detail and commitment to creating user-friendly web applications</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="we.png.jpg" alt="">
                        <div class="text">weather webapp</div>
                        <p>"I developed a weather web app using JavaScript that provides real-time weather updates for any location. The app fetches data from a weather API and displays current conditions, including temperature, humidity, and weather forecasts. The responsive design ensures a smooth user experience on both desktop and mobile devices. This project enhanced my skills in API integration, asynchronous JavaScript, and responsive design."</p>
                    
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="cu.png.jpg" alt="">
                        <div class="text">currency converter</div>
                        <p>"I built a currency converter using JavaScript to allow users to easily convert between different currencies in real-time. The application fetches up-to-date exchange rates from a reliable API and supports conversions between multiple currencies. The interface is simple and intuitive, providing a smooth user experience. This project helped me strengthen my skills in API integration and data manipulation."</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>"I’m always open to discussing new projects, collaborations, or just sharing ideas. Whether you’re interested in hiring me for a web development project, please do reach out. You can contact me via email or through the form below."</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Adithya varma</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Hydrabad,Telangana </div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">adithyavarma1804@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="https://formspree.io/f/mjkkpkqg" method="POST">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" name="name" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" name="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" name="subject" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea name="message" cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                    
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://www.adithyavarma1804.com">Adithya varma</a> | <span class="far fa-copyright"></span> 2024 All rights reserved.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>